
# знакомство с user
Name = format(input("как к тебе обращаться ?"))
print(Name.split(".,-:;?!"))

print(Name,"приятно познакомится! я твой виртуальный помощник DZNC")

# диалог с user и обяснение функции

print("я умею интропретировать языки програмирования и готов помочь тебе с этим!", Name,
      "сначала введи свой код. потом введи язик програмирования который ты использовал и хочешь перевести на \
       другой язык програмирования")

# работа с данними что дал user

user_code = format(input("введи свой код чтобы я смог его интропретировать "))
user_language = format(input("введи язик на котором был написан этот код"))
user_language_new = format(input("введи язик на который мне интропретировать код"))

#  перезапись на другом языке програмирования

print(user_code.replace(user_language, user_language_new))
